apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rsyrue9ca-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rsyrue9ca-dotnet-basic-gitops